<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="asA-Bd-ZV4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="OIY-Un-B87">
            <objects>
                <viewController title="Map View" id="xgj-tn-wKf" customClass="MapViewController" customModule="ReachOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwd-5f-tYM"/>
                        <viewControllerLayoutGuide type="bottom" id="soq-uf-DkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVq-0Q-ygg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-M1-DR1">
                                <rect key="frame" x="180" y="257" width="241" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="9QF-vL-oaM"/>
                                    <constraint firstAttribute="width" constant="241" id="mQO-tU-sXT"/>
                                </constraints>
                                <state key="normal" title="Index"/>
                                <connections>
                                    <action selector="navigateToIndexView:" destination="xgj-tn-wKf" eventType="touchUpInside" id="HTt-Nx-Y8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-AB-8ma">
                                <rect key="frame" x="180" y="352" width="241" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="YXv-A1-W2Z"/>
                                    <constraint firstAttribute="width" constant="241" id="pnc-KY-Bea"/>
                                </constraints>
                                <state key="normal" title="Start Survey"/>
                                <connections>
                                    <action selector="navigateToSurveyView:" destination="xgj-tn-wKf" eventType="touchUpInside" id="5tG-Up-pl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRO-AB-8ma" firstAttribute="centerY" secondItem="vVq-0Q-ygg" secondAttribute="centerY" constant="95.5" id="3PG-G3-hIZ"/>
                            <constraint firstItem="WW2-M1-DR1" firstAttribute="centerX" secondItem="vVq-0Q-ygg" secondAttribute="centerX" id="4Iu-4R-HGF"/>
                            <constraint firstItem="WW2-M1-DR1" firstAttribute="centerY" secondItem="vVq-0Q-ygg" secondAttribute="centerY" id="F7f-H1-A3t"/>
                            <constraint firstItem="zRO-AB-8ma" firstAttribute="centerX" secondItem="vVq-0Q-ygg" secondAttribute="centerX" id="O14-By-czb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Kf5-Hz-LsX" kind="show" identifier="segueToIndexViewVC" id="n3L-Sl-IMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kT-DR-tGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-1076"/>
        </scene>
        <!--Title-->
        <scene sceneID="FgX-oD-SAX">
            <objects>
                <viewController storyboardIdentifier="dashBoardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H0X-OD-piD" customClass="DashBoardViewController" customModule="ReachOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZA-ZD-MlP"/>
                        <viewControllerLayoutGuide type="bottom" id="ca1-mO-6qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiJ-to-Mqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-wT-fR8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-Gh-8cD">
                                        <rect key="frame" x="0.0" y="33" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JS8-Ub-fLh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="H0X-OD-piD" id="JWL-C7-gOx"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-xQ-48T">
                                        <rect key="frame" x="14" y="77" width="573" height="25"/>
                                        <segments>
                                            <segment title="Survey"/>
                                            <segment title="Report"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="dashBoardSegmentClicked:" destination="H0X-OD-piD" eventType="touchUpInside" id="VOE-Da-C9S"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.39622873040000001" green="0.10890122419999999" blue="0.054809344760000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4TQ-Gh-8cD" firstAttribute="leading" secondItem="fhD-wT-fR8" secondAttribute="leading" id="3Vy-uL-yci"/>
                                    <constraint firstAttribute="bottom" secondItem="n2i-xQ-48T" secondAttribute="bottom" constant="21" id="5R8-lB-ghY"/>
                                    <constraint firstItem="n2i-xQ-48T" firstAttribute="top" secondItem="4TQ-Gh-8cD" secondAttribute="bottom" id="B1J-zO-6kJ"/>
                                    <constraint firstAttribute="height" constant="122" id="BXa-hU-nrC"/>
                                    <constraint firstItem="4TQ-Gh-8cD" firstAttribute="top" secondItem="fhD-wT-fR8" secondAttribute="top" constant="33" id="YKH-hI-359"/>
                                    <constraint firstAttribute="trailing" secondItem="n2i-xQ-48T" secondAttribute="trailing" constant="13" id="c7W-lR-pOY"/>
                                    <constraint firstAttribute="trailing" secondItem="4TQ-Gh-8cD" secondAttribute="trailing" id="hjp-PE-7Ej"/>
                                    <constraint firstItem="n2i-xQ-48T" firstAttribute="leading" secondItem="fhD-wT-fR8" secondAttribute="leading" constant="14" id="tSf-Yh-SKe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bra-HE-S0s">
                                <rect key="frame" x="0.0" y="122" width="600" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.91463945999999996" blue="0.76350545039999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dashBoardTableCellID" id="epA-Vr-aQw" customClass="DashBoardTableViewCell" customModule="ReachOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epA-Vr-aQw" id="dND-8m-JQf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21963606120000001" green="0.49658456369999998" blue="0.53113162879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H0X-OD-piD" id="oF5-8d-6uU"/>
                                    <outlet property="delegate" destination="H0X-OD-piD" id="cze-Ur-j6D"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-wI-VBF">
                                <rect key="frame" x="149" y="484" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="h7k-uA-kwm"/>
                                    <constraint firstAttribute="height" constant="30" id="iVX-CL-EoF"/>
                                </constraints>
                                <state key="normal" title="Start Survey"/>
                                <connections>
                                    <action selector="navigateToSurveyView:" destination="H0X-OD-piD" eventType="touchUpInside" id="fKw-Xy-Z1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chK-Mb-GtJ">
                                <rect key="frame" x="170" y="402" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="eHz-75-8gO"/>
                                </constraints>
                                <state key="normal" title="Location View"/>
                                <connections>
                                    <action selector="mapViewButtonClicked:" destination="H0X-OD-piD" eventType="touchUpInside" id="iKJ-JD-D7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-ma-WPO">
                                <rect key="frame" x="170" y="446" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="OFq-bO-o8e"/>
                                    <constraint firstAttribute="height" constant="30" id="VPT-yK-r6q"/>
                                </constraints>
                                <state key="normal" title="Index"/>
                                <connections>
                                    <action selector="navigateToIndexView:" destination="H0X-OD-piD" eventType="touchUpInside" id="Hcl-3m-BmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhD-wT-fR8" firstAttribute="leading" secondItem="SiJ-to-Mqm" secondAttribute="leadingMargin" constant="-20" id="1qf-qn-geV"/>
                            <constraint firstItem="F8k-ma-WPO" firstAttribute="top" secondItem="chK-Mb-GtJ" secondAttribute="bottom" constant="14" id="FrI-1l-RIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bra-HE-S0s" secondAttribute="trailing" constant="-20" id="JXF-I2-e7Y"/>
                            <constraint firstItem="bra-HE-S0s" firstAttribute="leading" secondItem="SiJ-to-Mqm" secondAttribute="leadingMargin" constant="-20" id="K23-aw-8qD"/>
                            <constraint firstItem="MTW-wI-VBF" firstAttribute="centerX" secondItem="SiJ-to-Mqm" secondAttribute="centerX" constant="0.5" id="Nuj-V5-gQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhD-wT-fR8" secondAttribute="trailing" constant="-20" id="XnQ-14-hhm"/>
                            <constraint firstItem="bra-HE-S0s" firstAttribute="top" secondItem="fhD-wT-fR8" secondAttribute="bottom" id="aY6-Ug-gyn"/>
                            <constraint firstItem="chK-Mb-GtJ" firstAttribute="centerX" secondItem="SiJ-to-Mqm" secondAttribute="centerX" id="cLQ-kl-xu5"/>
                            <constraint firstItem="MTW-wI-VBF" firstAttribute="centerY" secondItem="SiJ-to-Mqm" secondAttribute="centerY" constant="199" id="f1W-ku-yaA"/>
                            <constraint firstItem="fhD-wT-fR8" firstAttribute="top" secondItem="SiJ-to-Mqm" secondAttribute="topMargin" id="go7-M1-gnU"/>
                            <constraint firstItem="F8k-ma-WPO" firstAttribute="centerX" secondItem="SiJ-to-Mqm" secondAttribute="centerX" id="kYv-Rc-W1O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bra-HE-S0s" secondAttribute="bottom" constant="221" id="mFJ-RT-gPZ"/>
                            <constraint firstItem="chK-Mb-GtJ" firstAttribute="top" secondItem="bra-HE-S0s" secondAttribute="bottom" constant="23" id="qds-Xb-2L6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="tih-ng-dl0">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Pj3-Hy-ihM"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Ame-Jm-90f"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dashBoardSearchBar" destination="4TQ-Gh-8cD" id="FcK-h4-dXa"/>
                        <outlet property="dashBoardSegment" destination="n2i-xQ-48T" id="pD0-Pg-sLm"/>
                        <outlet property="dashBoardTableView" destination="bra-HE-S0s" id="gl9-Fs-CBR"/>
                        <outlet property="menuButton" destination="Pj3-Hy-ihM" id="d9z-Vy-2Nm"/>
                        <outlet property="searchButtton" destination="Ame-Jm-90f" id="bal-ux-DfG"/>
                        <outlet property="topView" destination="fhD-wT-fR8" id="y6u-sQ-JNx"/>
                        <segue destination="Kf5-Hz-LsX" kind="show" identifier="segueToIndexVC" id="wJI-w1-6Np"/>
                        <segue destination="xgj-tn-wKf" kind="show" identifier="segueToMapVC" id="eEl-hC-JNA"/>
                        <segue destination="Uc2-Uu-j1D" kind="show" identifier="segueToSurveyView" id="QcA-Iu-J9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET0-7i-2wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-359"/>
        </scene>
        <!--IndexVC-->
        <scene sceneID="tcV-dw-LLd">
            <objects>
                <viewController storyboardIdentifier="indexVC" title="IndexVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kf5-Hz-LsX" customClass="IndexViewController" customModule="ReachOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnF-bK-Yfw"/>
                        <viewControllerLayoutGuide type="bottom" id="j1J-HH-XAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="796-RN-kWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-Mv-EAZ">
                                <rect key="frame" x="161" y="285" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KN2-2b-SjQ"/>
                                    <constraint firstAttribute="width" constant="279" id="NtA-Qq-vMa"/>
                                </constraints>
                                <state key="normal" title="Start Survey"/>
                                <connections>
                                    <action selector="navigateToSurveyVC:" destination="Kf5-Hz-LsX" eventType="touchUpInside" id="Mlf-SW-ag5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yfy-Mv-EAZ" firstAttribute="centerY" secondItem="796-RN-kWR" secondAttribute="centerY" id="4gf-Ls-wJI"/>
                            <constraint firstItem="Yfy-Mv-EAZ" firstAttribute="centerX" secondItem="796-RN-kWR" secondAttribute="centerX" id="CzP-ZS-Cez"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Uc2-Uu-j1D" kind="show" identifier="segueTOSurveyVC" id="ptj-Wb-Zfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epc-f3-wLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-326"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="O02-w6-By7">
            <objects>
                <viewController storyboardIdentifier="surveyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uc2-Uu-j1D" customClass="SurveyViewController" customModule="ReachOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiP-8n-hHD"/>
                        <viewControllerLayoutGuide type="bottom" id="YFN-Uh-h7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KI-af-zmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-nU-h3F">
                                <rect key="frame" x="178" y="285" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="fFB-NF-l3g"/>
                                    <constraint firstAttribute="height" constant="30" id="hLw-xV-Lxl"/>
                                </constraints>
                                <state key="normal" title="Complete Survey : Summary"/>
                                <connections>
                                    <action selector="navigateToSummaryVC:" destination="Uc2-Uu-j1D" eventType="touchUpInside" id="u24-mG-jgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9F4-nU-h3F" firstAttribute="centerX" secondItem="2KI-af-zmZ" secondAttribute="centerX" id="KY0-uA-01B"/>
                            <constraint firstItem="9F4-nU-h3F" firstAttribute="centerY" secondItem="2KI-af-zmZ" secondAttribute="centerY" id="r4E-YN-0il"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2kC-4C-bBf" kind="show" identifier="segueToSummaryView" id="0cJ-9y-CYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ9-kg-FP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="530"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="55U-UC-ylL">
            <objects>
                <viewController storyboardIdentifier="summaryVC" title="SummaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2kC-4C-bBf" customClass="SummaryViewController" customModule="ReachOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYG-TX-Ep7"/>
                        <viewControllerLayoutGuide type="bottom" id="SvM-lO-8FY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86X-jT-g3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-D7-PL0">
                                <rect key="frame" x="188" y="285" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpc-eT-Tt0"/>
                                    <constraint firstAttribute="width" constant="190" id="z0g-YH-BUy"/>
                                </constraints>
                                <state key="normal" title="Submit Survey"/>
                                <connections>
                                    <action selector="navigateToSummaryVC:" destination="2kC-4C-bBf" eventType="touchUpInside" id="v75-0r-4R8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLB-D7-PL0" firstAttribute="centerY" secondItem="86X-jT-g3c" secondAttribute="centerY" id="Yl1-5E-BOu"/>
                            <constraint firstItem="ZLB-D7-PL0" firstAttribute="centerX" secondItem="86X-jT-g3c" secondAttribute="centerX" constant="-17" id="n4a-lp-M2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0Yi-ad-TvP" kind="show" identifier="segueToSubmitVC" id="dbM-x3-X4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soe-o3-UMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-341"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="S8j-on-tMk">
            <objects>
                <viewController id="0Yi-ad-TvP" customClass="SubmitViewController" customModule="ReachOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8H3-U8-zJB"/>
                        <viewControllerLayoutGuide type="bottom" id="qeT-3S-kFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uz-I4-BG3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT9-GB-FTE">
                                <rect key="frame" x="188" y="285" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Iw-qp-bcQ"/>
                                    <constraint firstAttribute="width" constant="225" id="Wne-sP-iYj"/>
                                </constraints>
                                <state key="normal" title="Return Home"/>
                                <connections>
                                    <action selector="navigateToDashBoard:" destination="0Yi-ad-TvP" eventType="touchUpInside" id="D0Z-P4-gOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for completing survey." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-i7-hBx">
                                <rect key="frame" x="145" y="139" width="311" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Pa-G2-FQ7"/>
                                    <constraint firstAttribute="width" constant="311" id="XMT-ZK-1ZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HT9-GB-FTE" firstAttribute="centerX" secondItem="9uz-I4-BG3" secondAttribute="centerX" id="8j1-B8-Di5"/>
                            <constraint firstItem="JUt-i7-hBx" firstAttribute="centerX" secondItem="9uz-I4-BG3" secondAttribute="centerX" id="LFH-T6-chK"/>
                            <constraint firstItem="HT9-GB-FTE" firstAttribute="centerY" secondItem="9uz-I4-BG3" secondAttribute="centerY" id="bYn-JD-INw"/>
                            <constraint firstItem="HT9-GB-FTE" firstAttribute="top" secondItem="JUt-i7-hBx" secondAttribute="bottom" constant="46" id="h6r-gT-kXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Rx-MN-2hw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVq-8x-s4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512" y="-341"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Gve-fH-lB5">
            <objects>
                <viewController id="oCH-HH-OYG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPm-Bk-Rwp"/>
                        <viewControllerLayoutGuide type="bottom" id="jNa-gT-xzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5io-m1-d7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6i7-T5-UsB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9Zf-k5-jhV"/>
                        <segue destination="law-be-l89" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sGJ-hA-8aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byD-Qc-tFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-1090"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ubN-9g-cu3">
            <objects>
                <viewController id="law-be-l89" customClass="MenuTableViewController" customModule="ReachOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smI-8Z-Ei1"/>
                        <viewControllerLayoutGuide type="bottom" id="07U-cf-rxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XM-uN-oiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3On-B1-whk">
                                <rect key="frame" x="42" y="61" width="100" height="77"/>
                                <color key="backgroundColor" red="1" green="0.91463945999999996" blue="0.76350545039999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="kc8-PS-mVR"/>
                                    <constraint firstAttribute="width" constant="100" id="rHW-Ny-Ve8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.39622873040000001" green="0.10890122419999999" blue="0.054809344760000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="law-be-l89" eventType="touchUpInside" id="Y55-wD-DSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3On-B1-whk" firstAttribute="centerY" secondItem="7XM-uN-oiD" secondAttribute="centerY" constant="-200.5" id="k6m-J6-Dbf"/>
                            <constraint firstItem="3On-B1-whk" firstAttribute="leading" secondItem="7XM-uN-oiD" secondAttribute="leadingMargin" constant="22" id="y44-Xm-OoZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKb-zY-ePn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-346"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="dWq-UW-ob4">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="184-bm-4Iy" customClass="ForgotPasswordViewController" customModule="ReachOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTW-BS-FuM"/>
                        <viewControllerLayoutGuide type="bottom" id="4Gc-c1-SE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgK-2X-9Ct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-1A-dAt">
                                <rect key="frame" x="144" y="285" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lRK-Vt-ki2"/>
                                    <constraint firstAttribute="width" constant="313" id="nOg-yW-qiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit Password"/>
                                <connections>
                                    <action selector="submitPasswordButtonClicked:" destination="184-bm-4Iy" eventType="touchUpInside" id="lgv-do-brQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yvs-1A-dAt" firstAttribute="centerY" secondItem="bgK-2X-9Ct" secondAttribute="centerY" id="A2C-xj-SLE"/>
                            <constraint firstItem="Yvs-1A-dAt" firstAttribute="centerX" secondItem="bgK-2X-9Ct" secondAttribute="centerX" id="Qup-Jo-pTb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KY-WT-Fgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-341"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wKp-D9-fgy">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fen-q0-MvH" customClass="LoginViewController" customModule="ReachOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3c7-K9-VmK"/>
                        <viewControllerLayoutGuide type="bottom" id="aqf-jU-yge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kex-Y8-kiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-sv-ruG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGQ-2G-xHK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-CZ-df8">
                                        <rect key="frame" x="150" y="-65" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.21963606120000001" green="0.49658456369999998" blue="0.53113162879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uwI-CZ-df8" secondAttribute="height" multiplier="1:1" id="xA3-Zy-MPS"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-4Z-wMc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        <color key="backgroundColor" red="0.81180950129999996" green="0.53727948739999998" blue="0.047790976989999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-Cc-pV4">
                                        <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-hy-kit">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-XW-Gdz">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-Hz-CWN">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-4O-hET">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="c0m-gM-9Jh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.9146394599984029" blue="0.76350545040334095" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="f3r-4O-hET" firstAttribute="leading" secondItem="2rH-Hz-CWN" secondAttribute="leading" id="ITv-Hv-JcW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="f3r-4O-hET" secondAttribute="trailing" id="gzH-Zu-qDi"/>
                                                                    <constraint firstItem="f3r-4O-hET" firstAttribute="top" secondItem="2rH-Hz-CWN" secondAttribute="top" id="sZa-VZ-GIi"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail address" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-9e-X5l">
                                                                <rect key="frame" x="100" y="97" width="400" height="29"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Fen-q0-MvH" id="D9F-lO-KhL"/>
                                                                </connections>
                                                            </textField>
                                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" restorationIdentifier="Underline_View" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-gH-haB">
                                                                <rect key="frame" x="100" y="126" width="400" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="6Eq-uU-rNE"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-k9-fMj">
                                                                <rect key="frame" x="100" y="147" width="400" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Fen-q0-MvH" id="jZw-33-RCr"/>
                                                                </connections>
                                                            </textField>
                                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-bC-CXw">
                                                                <rect key="frame" x="100" y="176" width="400" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="XZB-g6-MVL"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G17-PE-GvW">
                                                                <rect key="frame" x="100" y="206" width="400" height="34"/>
                                                                <color key="backgroundColor" red="0.2784313725" green="0.65098039220000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="LOGIN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="67" y="249" width="266" height="46"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <rect key="frame" x="133" y="304" width="534" height="46"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="loginButton:" destination="Fen-q0-MvH" eventType="touchUpInside" id="umH-mx-Zbe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-gD-YDo">
                                                                <rect key="frame" x="100" y="270" width="400" height="30"/>
                                                                <color key="backgroundColor" red="0.044148560981212781" green="0.57684977277203009" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9tx-GG-gus"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="FORGOT PASSWORD">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="forgotPasswordButtonClicked:" destination="Fen-q0-MvH" eventType="touchUpInside" id="gan-mm-8cj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cbT-9e-X5l" firstAttribute="width" secondItem="Mk9-k9-fMj" secondAttribute="width" id="0b6-nV-wx6"/>
                                                            <constraint firstItem="2rH-Hz-CWN" firstAttribute="top" secondItem="7L3-XW-Gdz" secondAttribute="top" id="1TT-PP-UId"/>
                                                            <constraint firstItem="Mk9-k9-fMj" firstAttribute="top" secondItem="cbT-9e-X5l" secondAttribute="bottom" constant="21" id="2XH-Fa-3yR"/>
                                                            <constraint firstItem="cbT-9e-X5l" firstAttribute="height" secondItem="Mk9-k9-fMj" secondAttribute="height" id="2nh-Sw-Aej"/>
                                                            <constraint firstAttribute="centerX" secondItem="Ven-gH-haB" secondAttribute="centerX" id="5Sc-bf-ew6"/>
                                                            <constraint firstItem="cbT-9e-X5l" firstAttribute="width" secondItem="7L3-XW-Gdz" secondAttribute="width" multiplier="2:3" id="C4R-oI-CZc"/>
                                                            <constraint firstItem="2rH-Hz-CWN" firstAttribute="bottom" secondItem="cbT-9e-X5l" secondAttribute="top" constant="-25" id="Ctp-9U-Vqw">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                                                            </constraint>
                                                            <constraint firstItem="Ven-gH-haB" firstAttribute="top" secondItem="cbT-9e-X5l" secondAttribute="bottom" id="HH8-hA-tqT"/>
                                                            <constraint firstItem="cjm-gD-YDo" firstAttribute="top" secondItem="G17-PE-GvW" secondAttribute="bottom" constant="30" id="KVh-qj-fXd"/>
                                                            <constraint firstItem="2rH-Hz-CWN" firstAttribute="width" secondItem="7L3-XW-Gdz" secondAttribute="width" id="MSr-rp-qD4"/>
                                                            <constraint firstAttribute="centerX" secondItem="2rH-Hz-CWN" secondAttribute="centerX" id="Rid-zy-DKC"/>
                                                            <constraint firstItem="t9g-bC-CXw" firstAttribute="top" secondItem="Mk9-k9-fMj" secondAttribute="bottom" id="YVJ-Yn-14Q"/>
                                                            <constraint firstItem="G17-PE-GvW" firstAttribute="height" secondItem="Mk9-k9-fMj" secondAttribute="height" multiplier="1.2 : 1" id="YoQ-hY-q0x"/>
                                                            <constraint firstAttribute="centerX" secondItem="t9g-bC-CXw" secondAttribute="centerX" id="Zk5-8Y-xzj"/>
                                                            <constraint firstAttribute="centerX" secondItem="G17-PE-GvW" secondAttribute="centerX" id="aNP-jQ-GQb"/>
                                                            <constraint firstItem="2rH-Hz-CWN" firstAttribute="height" secondItem="7L3-XW-Gdz" secondAttribute="height" multiplier="1:5" id="hav-jk-Yy3"/>
                                                            <constraint firstItem="t9g-bC-CXw" firstAttribute="width" secondItem="Ven-gH-haB" secondAttribute="width" id="ld6-yj-wvB"/>
                                                            <constraint firstItem="G17-PE-GvW" firstAttribute="width" secondItem="cbT-9e-X5l" secondAttribute="width" id="nor-xZ-zkS"/>
                                                            <constraint firstAttribute="centerX" secondItem="cbT-9e-X5l" secondAttribute="centerX" id="q8z-yl-5y7"/>
                                                            <constraint firstAttribute="centerX" secondItem="Mk9-k9-fMj" secondAttribute="centerX" id="rwO-Fc-jKR"/>
                                                            <constraint firstItem="G17-PE-GvW" firstAttribute="top" secondItem="Mk9-k9-fMj" secondAttribute="bottom" constant="30" id="vg4-Sj-yv4">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                            <constraint firstItem="2rH-Hz-CWN" firstAttribute="height" secondItem="cbT-9e-X5l" secondAttribute="height" multiplier="1:0.4" id="wnb-Wy-IaV"/>
                                                            <constraint firstItem="cbT-9e-X5l" firstAttribute="width" secondItem="Ven-gH-haB" secondAttribute="width" id="zMc-6d-48o"/>
                                                            <constraint firstItem="cjm-gD-YDo" firstAttribute="centerX" secondItem="7L3-XW-Gdz" secondAttribute="centerX" id="zVQ-gq-CVI"/>
                                                            <constraint firstItem="cjm-gD-YDo" firstAttribute="width" secondItem="Mk9-k9-fMj" secondAttribute="width" id="zXS-Mc-Yc2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="7L3-XW-Gdz" secondAttribute="centerX" id="YDf-YG-mKd"/>
                                                    <constraint firstAttribute="height" secondItem="7L3-XW-Gdz" secondAttribute="height" id="Z88-Yz-kKk"/>
                                                    <constraint firstItem="7L3-XW-Gdz" firstAttribute="leading" secondItem="fbM-hy-kit" secondAttribute="leading" id="uyA-ca-pxY"/>
                                                    <constraint firstItem="7L3-XW-Gdz" firstAttribute="top" secondItem="fbM-hy-kit" secondAttribute="top" id="vMZ-Dh-OUC"/>
                                                    <constraint firstAttribute="centerY" secondItem="7L3-XW-Gdz" secondAttribute="centerY" id="xQ8-Lj-sxZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7L3-XW-Gdz" secondAttribute="trailing" id="y5D-CU-3uD"/>
                                                </constraints>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="360"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="480"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="800" height="480"/>
                                                </variation>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fbM-hy-kit" firstAttribute="leading" secondItem="Z80-Cc-pV4" secondAttribute="leading" id="U4b-x1-9hR"/>
                                            <constraint firstAttribute="trailing" secondItem="fbM-hy-kit" secondAttribute="trailing" id="UZA-qQ-Kv0"/>
                                            <constraint firstItem="fbM-hy-kit" firstAttribute="top" secondItem="Z80-Cc-pV4" secondAttribute="top" id="h24-ji-wDy"/>
                                            <constraint firstItem="fbM-hy-kit" firstAttribute="height" secondItem="Z80-Cc-pV4" secondAttribute="height" id="mc1-jg-LEt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vwr-4Z-wMc" firstAttribute="top" secondItem="D5s-sv-ruG" secondAttribute="top" id="2zS-pp-QcG"/>
                                    <constraint firstItem="xGQ-2G-xHK" firstAttribute="top" secondItem="D5s-sv-ruG" secondAttribute="top" id="3Of-B5-nnn"/>
                                    <constraint firstItem="uwI-CZ-df8" firstAttribute="width" secondItem="Z80-Cc-pV4" secondAttribute="width" multiplier="2.5:5" id="6T2-7a-g3q"/>
                                    <constraint firstAttribute="height" secondItem="Z80-Cc-pV4" secondAttribute="height" multiplier="5:3" id="79N-ha-xth"/>
                                    <constraint firstItem="Vwr-4Z-wMc" firstAttribute="width" secondItem="D5s-sv-ruG" secondAttribute="width" id="CSp-4G-bR5"/>
                                    <constraint firstItem="Z80-Cc-pV4" firstAttribute="leading" secondItem="D5s-sv-ruG" secondAttribute="leading" id="JvZ-Et-uCA"/>
                                    <constraint firstAttribute="trailing" secondItem="xGQ-2G-xHK" secondAttribute="trailing" id="KU6-Oe-40x"/>
                                    <constraint firstItem="Z80-Cc-pV4" firstAttribute="top" secondItem="Vwr-4Z-wMc" secondAttribute="bottom" id="RSS-px-Gea"/>
                                    <constraint firstAttribute="trailing" secondItem="Z80-Cc-pV4" secondAttribute="trailing" id="Udf-qB-fB5"/>
                                    <constraint firstItem="Vwr-4Z-wMc" firstAttribute="height" secondItem="D5s-sv-ruG" secondAttribute="height" multiplier="2:5" id="Vsw-qv-eHt"/>
                                    <constraint firstItem="xGQ-2G-xHK" firstAttribute="leading" secondItem="D5s-sv-ruG" secondAttribute="leading" id="YuM-uS-ojR"/>
                                    <constraint firstItem="Z80-Cc-pV4" firstAttribute="top" secondItem="Vwr-4Z-wMc" secondAttribute="bottom" id="g8d-c1-WY3"/>
                                    <constraint firstAttribute="bottom" secondItem="Z80-Cc-pV4" secondAttribute="bottom" id="nqf-sN-lte"/>
                                    <constraint firstAttribute="centerX" secondItem="Z80-Cc-pV4" secondAttribute="centerX" id="qBE-5g-jh8"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwr-4Z-wMc" secondAttribute="trailing" id="qSj-vb-y1L"/>
                                    <constraint firstAttribute="bottom" secondItem="xGQ-2G-xHK" secondAttribute="bottom" id="qsF-TZ-IDG"/>
                                    <constraint firstItem="Z80-Cc-pV4" firstAttribute="top" secondItem="uwI-CZ-df8" secondAttribute="bottom" constant="5" id="uQp-UU-7HM"/>
                                    <constraint firstItem="Vwr-4Z-wMc" firstAttribute="leading" secondItem="D5s-sv-ruG" secondAttribute="leading" id="vGw-rT-VEE"/>
                                    <constraint firstAttribute="centerX" secondItem="Vwr-4Z-wMc" secondAttribute="centerX" id="vVd-qV-Teb"/>
                                    <constraint firstAttribute="centerX" secondItem="uwI-CZ-df8" secondAttribute="centerX" id="yFx-8d-XVS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5s-sv-ruG" firstAttribute="top" secondItem="Kex-Y8-kiG" secondAttribute="topMargin" id="4YG-8k-TPM"/>
                            <constraint firstItem="D5s-sv-ruG" firstAttribute="top" secondItem="Kex-Y8-kiG" secondAttribute="top" id="9Rx-Nu-V2k"/>
                            <constraint firstItem="D5s-sv-ruG" firstAttribute="leading" secondItem="Kex-Y8-kiG" secondAttribute="leading" id="Iex-x3-VJs"/>
                            <constraint firstAttribute="trailing" secondItem="D5s-sv-ruG" secondAttribute="trailing" id="SQo-JK-Un0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D5s-sv-ruG" secondAttribute="bottom" id="kQh-A4-SFA"/>
                            <constraint firstAttribute="centerX" secondItem="D5s-sv-ruG" secondAttribute="centerX" id="qcZ-Y6-8z1"/>
                            <constraint firstAttribute="centerY" secondItem="D5s-sv-ruG" secondAttribute="centerY" id="w3I-s4-Jqj"/>
                            <constraint firstItem="aqf-jU-yge" firstAttribute="top" secondItem="D5s-sv-ruG" secondAttribute="bottom" id="zxx-ek-neU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fo-fK-Zvn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="cjm-gD-YDo" id="cBC-XC-RRu"/>
                        <outlet property="heightView" destination="2rH-Hz-CWN" id="JEK-ZL-dvX"/>
                        <outlet property="loginButton" destination="G17-PE-GvW" id="Ask-bq-i9l"/>
                        <outlet property="password" destination="Mk9-k9-fMj" id="mbP-q2-QJw"/>
                        <outlet property="scrollView" destination="fbM-hy-kit" id="icf-3T-yqn"/>
                        <outlet property="username" destination="cbT-9e-X5l" id="zEu-m2-3ao"/>
                        <segue destination="oCH-HH-OYG" kind="show" identifier="homeSegue" id="VDf-Y6-k7W"/>
                        <segue destination="184-bm-4Iy" kind="show" identifier="segueToForgotPasswordVC" id="dqW-fX-1jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhX-fm-aW2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LF3-Fd-F2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6i7-T5-UsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEv-S6-1Wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0X-OD-piD" kind="relationship" relationship="rootViewController" id="iHH-hi-MUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9z-sk-kU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkt-lp-xOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asA-Bd-ZV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVo-Mh-cPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fen-q0-MvH" kind="relationship" relationship="rootViewController" id="SMD-Po-K10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3S-Kd-0db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1090"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wJI-w1-6Np"/>
        <segue reference="QcA-Iu-J9e"/>
    </inferredMetricsTieBreakers>
</document>
